<NGASF><V.001>
//Siphonink 虹吸墨 配置文件 //
////
//一般：T=开、是  F=关、否//
////
[路径自动检查]F
[安全检查]T
[纯文本拖入不弹出提示]T
[拖入文件全路径]T
[超文本提取链接]T
[编辑条目后修改时间]T
[习惯_初始展开工具栏]T
[使用皮肤]F
[使用色彩方案]F
[使用透明特效]F
[保存无BOM的文件]F
[日行一句]F
[右键菜单]T
[保守防崩溃模式]F
[字体加粗]F
[行号字体加粗]F
[显示行号]T
[保存副本]F
[实时备份]F
[独立副本]F
[启动时恢复备份]F
[频繁备份]F
[ZIP副本]F
[使用换位缓冲]F
[快速打开]T
[启动时展开底部条]F
[使用UISkin]F
[底部保存按钮_完成模式]F
[保存点模式]T
[UISkin皮肤文件名]
[临时运行目录]C:\BATest\run
[直接打开文件类型]TXT.NGasf.ini.bat.html.log.htm.m3u.lrc.zip.sitxt.xml
[Time树总数]50
[Sight最近标签]
[Sight常用标签]网路|手机
[你的名字]
[你的组织或工作室名]
[签名]
[ANSI代码页]936
[大尺寸文件标准]2048
[字体颜色]7176321
[背景颜色]15987699
[选中字颜色]16777215
[选中字背景色]5366693
[光标颜色]57472
[编辑框背景颜色]15987699
[皮肤]0
[色彩方案]色彩方案1
[字体大小]10
[字体类型]微软雅黑
[快捷键设置]1,1,1,1,1,1,0,0,0,0,83,65,69,112,113,114,0,0,0,0
[编码策略]0
[工具条图标样式]1
[光标粗细]2
[行号字体颜色]8839088
[行号字体类型]微软雅黑
[行号背景颜色]15987699
[行号字体大小]10
[行号间隔宽]8
[副本目录]